<!DOCTYPE html>
<html>
<head>
<title>SMO Social API Credentials Setup Guide</title>
<style>
body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
.service-guide { border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 20px 0; }
.step { background: #f9f9f9; padding: 15px; margin: 10px 0; border-radius: 4px; }
code { background: #f1f1f1; padding: 2px 4px; border-radius: 3px; }
.btn { display: inline-block; padding: 10px 20px; background: #0073aa; color: white; text-decoration: none; border-radius: 4px; margin: 5px; }
</style>
</head>
<body>
<h1>🔑 SMO Social API Credentials Setup Guide</h1>
<p>Follow these steps to configure API credentials for all SMO Social integrations:</p>
<div class='service-guide'>
<h2>📌 Canva Configuration</h2>
<div class='step'>
<h3>Step 1: Register Application</h3>
<p>Visit the developer console and create an application:</p>
<a href='https://www.canva.com/developers/apps/' target='_blank' class='btn'>🔗 Open Developer Console</a>
</div>
<div class='step'>
<h3>Step 2: Get Credentials</h3>
<p>Obtain the following credentials from your application:</p>
<ul>
<li><strong>Canva OAuth2 Client ID:</strong> <code>smo_canva_client_id</code></li>
<li><strong>Canva OAuth2 Client Secret:</strong> <code>smo_canva_client_secret</code></li>
</ul>
</div>
</div>
<div class='service-guide'>
<h2>📌 Unsplash Configuration</h2>
<div class='step'>
<h3>Step 1: Register Application</h3>
<p>Visit the developer console and create an application:</p>
<a href='https://unsplash.com/developers' target='_blank' class='btn'>🔗 Open Developer Console</a>
</div>
<div class='step'>
<h3>Step 2: Get Credentials</h3>
<p>Obtain the following credentials from your application:</p>
<ul>
<li><strong>Unsplash Access Key:</strong> <code>smo_unsplash_access_token</code></li>
</ul>
</div>
</div>
<div class='service-guide'>
<h2>📌 Pixabay Configuration</h2>
<div class='step'>
<h3>Step 1: Register Application</h3>
<p>Visit the developer console and create an application:</p>
<a href='https://pixabay.com/api/docs/' target='_blank' class='btn'>🔗 Open Developer Console</a>
</div>
<div class='step'>
<h3>Step 2: Get Credentials</h3>
<p>Obtain the following credentials from your application:</p>
<ul>
<li><strong>Pixabay API Key:</strong> <code>smo_pixabay_api_key</code></li>
</ul>
</div>
</div>
<div class='service-guide'>
<h2>📌 Dropbox Configuration</h2>
<div class='step'>
<h3>Step 1: Register Application</h3>
<p>Visit the developer console and create an application:</p>
<a href='https://www.dropbox.com/developers/apps' target='_blank' class='btn'>🔗 Open Developer Console</a>
</div>
<div class='step'>
<h3>Step 2: Get Credentials</h3>
<p>Obtain the following credentials from your application:</p>
<ul>
<li><strong>Dropbox App Key:</strong> <code>smo_dropbox_app_key</code></li>
<li><strong>Dropbox App Secret:</strong> <code>smo_dropbox_app_secret</code></li>
</ul>
</div>
</div>
<div class='service-guide'>
<h2>📌 Google Drive Configuration</h2>
<div class='step'>
<h3>Step 1: Register Application</h3>
<p>Visit the developer console and create an application:</p>
<a href='https://console.developers.google.com/' target='_blank' class='btn'>🔗 Open Developer Console</a>
</div>
<div class='step'>
<h3>Step 2: Get Credentials</h3>
<p>Obtain the following credentials from your application:</p>
<ul>
<li><strong>Google OAuth2 Client ID:</strong> <code>smo_google_client_id</code></li>
<li><strong>Google OAuth2 Client Secret:</strong> <code>smo_google_client_secret</code></li>
</ul>
</div>
</div>
<div class='service-guide'>
<h2>📌 Google Photos Configuration</h2>
<div class='step'>
<h3>Step 1: Register Application</h3>
<p>Visit the developer console and create an application:</p>
<a href='https://console.developers.google.com/' target='_blank' class='btn'>🔗 Open Developer Console</a>
</div>
<div class='step'>
<h3>Step 2: Get Credentials</h3>
<p>Obtain the following credentials from your application:</p>
<ul>
<li><strong>Google OAuth2 Client ID:</strong> <code>smo_google_client_id</code></li>
<li><strong>Google OAuth2 Client Secret:</strong> <code>smo_google_client_secret</code></li>
</ul>
</div>
</div>
<div class='service-guide'>
<h2>📌 OneDrive Configuration</h2>
<div class='step'>
<h3>Step 1: Register Application</h3>
<p>Visit the developer console and create an application:</p>
<a href='https://portal.azure.com/' target='_blank' class='btn'>🔗 Open Developer Console</a>
</div>
<div class='step'>
<h3>Step 2: Get Credentials</h3>
<p>Obtain the following credentials from your application:</p>
<ul>
<li><strong>Microsoft App Client ID:</strong> <code>smo_onedrive_client_id</code></li>
<li><strong>Microsoft App Client Secret:</strong> <code>smo_onedrive_client_secret</code></li>
</ul>
</div>
</div>
<div class='service-guide'>
<h2>📌 Zapier Configuration</h2>
<div class='step'>
<h3>Step 1: Register Application</h3>
<p>Visit the developer console and create an application:</p>
<a href='https://zapier.com/developer/documentation/' target='_blank' class='btn'>🔗 Open Developer Console</a>
</div>
<div class='step'>
<h3>Step 2: Get Credentials</h3>
<p>Obtain the following credentials from your application:</p>
<ul>
<li><strong>Zapier Webhook Secret:</strong> <code>smo_zapier_webhook_secret</code></li>
</ul>
</div>
</div>
<div class='service-guide'>
<h2>📌 IFTTT Configuration</h2>
<div class='step'>
<h3>Step 1: Register Application</h3>
<p>Visit the developer console and create an application:</p>
<a href='https://ifttt.com/maker_webhooks' target='_blank' class='btn'>🔗 Open Developer Console</a>
</div>
<div class='step'>
<h3>Step 2: Get Credentials</h3>
<p>Obtain the following credentials from your application:</p>
<ul>
<li><strong>IFTTT Webhook Secret:</strong> <code>smo_ifttt_webhook_secret</code></li>
</ul>
</div>
</div>
<div class='service-guide'>
<h2>📌 Feedly Configuration</h2>
<div class='step'>
<h3>Step 1: Register Application</h3>
<p>Visit the developer console and create an application:</p>
<a href='https://developer.feedly.com/' target='_blank' class='btn'>🔗 Open Developer Console</a>
</div>
<div class='step'>
<h3>Step 2: Get Credentials</h3>
<p>Obtain the following credentials from your application:</p>
<ul>
<li><strong>Feedly OAuth2 Client ID:</strong> <code>smo_feedly_client_id</code></li>
<li><strong>Feedly OAuth2 Client Secret:</strong> <code>smo_feedly_client_secret</code></li>
</ul>
</div>
</div>
<div class='service-guide'>
<h2>📌 Pocket Configuration</h2>
<div class='step'>
<h3>Step 1: Register Application</h3>
<p>Visit the developer console and create an application:</p>
<a href='https://getpocket.com/developer/' target='_blank' class='btn'>🔗 Open Developer Console</a>
</div>
<div class='step'>
<h3>Step 2: Get Credentials</h3>
<p>Obtain the following credentials from your application:</p>
<ul>
<li><strong>Pocket Consumer Key:</strong> <code>smo_pocket_consumer_key</code></li>
</ul>
</div>
</div>
<h2>🚀 Next Steps</h2>
<ol>
<li>Configure credentials in WordPress admin (SMO Social → Batch Config)</li>
<li>Or add credentials directly to wp-config.php using the generated template</li>
<li>Run the validation script to verify configuration</li>
<li>Proceed to OAuth testing</li>
</ol>
</body>
</html>
