<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMO Social - Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Dashicons for WordPress-like feel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dashicons/4.6.3/css/dashicons.min.css">
</head>
<body class="light-mode">
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-icon">
                    <span class="dashicons dashicons-share"></span>
                </div>
                <span class="logo-text">SMO Social</span>
                <button id="sidebar-toggle" class="icon-btn">
                    <span class="dashicons dashicons-menu-alt3"></span>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#" data-view="dashboard">
                            <span class="dashicons dashicons-dashboard"></span>
                            <span class="nav-label">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-view="analytics">
                            <span class="dashicons dashicons-chart-bar"></span>
                            <span class="nav-label">Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-view="content">
                            <span class="dashicons dashicons-edit"></span>
                            <span class="nav-label">Content</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-view="schedule">
                            <span class="dashicons dashicons-calendar-alt"></span>
                            <span class="nav-label">Schedule</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-view="team">
                            <span class="dashicons dashicons-groups"></span>
                            <span class="nav-label">Team</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-view="settings">
                            <span class="dashicons dashicons-admin-settings"></span>
                            <span class="nav-label">Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="avatar">AD</div>
                    <div class="user-info">
                        <span class="user-name">Admin User</span>
                        <span class="user-role">Administrator</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="header-left">
                    <h1 id="page-title">Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="search-bar">
                        <span class="dashicons dashicons-search"></span>
                        <input type="text" placeholder="Search posts, analytics, settings...">
                    </div>
                    <div class="header-actions">
                        <button class="icon-btn" title="Notifications">
                            <span class="dashicons dashicons-bell"></span>
                            <span class="badge">3</span>
                        </button>
                        <button class="icon-btn" id="theme-toggle" title="Toggle Dark Mode">
                            <span class="dashicons dashicons-moon"></span>
                        </button>
                        <button class="btn btn-primary">
                            <span class="dashicons dashicons-plus"></span> New Post
                        </button>
                    </div>
                </div>
            </header>

            <!-- Dashboard View -->
            <div id="view-dashboard" class="view-container active">
                
                <!-- KPI Grid -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <h3>Total Reach</h3>
                            <span class="trend up">+12.5%</span>
                        </div>
                        <div class="kpi-value">124.5K</div>
                        <div class="sparkline" data-color="#0073aa"></div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <h3>Engagement</h3>
                            <span class="trend up">+5.2%</span>
                        </div>
                        <div class="kpi-value">8.2K</div>
                        <div class="sparkline" data-color="#00a32a"></div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <h3>Scheduled Posts</h3>
                            <span class="trend neutral">0%</span>
                        </div>
                        <div class="kpi-value">12</div>
                        <div class="sparkline" data-color="#dba617"></div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <h3>Avg. Response</h3>
                            <span class="trend down">-2m</span>
                        </div>
                        <div class="kpi-value">1h 15m</div>
                        <div class="sparkline" data-color="#d63638"></div>
                    </div>
                </div>

                <!-- Main Grid -->
                <div class="dashboard-grid">
                    <!-- Main Chart -->
                    <div class="card main-chart-card">
                        <div class="card-header">
                            <h2>Engagement Overview</h2>
                            <div class="card-actions">
                                <select class="select-small">
                                    <option>Last 7 Days</option>
                                    <option>Last 30 Days</option>
                                    <option>This Year</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-placeholder" id="main-chart">
                                <!-- Chart will be rendered here -->
                            </div>
                        </div>
                    </div>

                    <!-- Activity Feed -->
                    <div class="card activity-card">
                        <div class="card-header">
                            <h2>Recent Activity</h2>
                            <button class="btn-text">View All</button>
                        </div>
                        <div class="card-body no-padding">
                            <ul class="activity-list">
                                <li class="activity-item">
                                    <div class="activity-icon type-post">
                                        <span class="dashicons dashicons-twitter"></span>
                                    </div>
                                    <div class="activity-content">
                                        <p><strong>Post published</strong> on Twitter</p>
                                        <span class="time">Just now</span>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon type-alert">
                                        <span class="dashicons dashicons-warning"></span>
                                    </div>
                                    <div class="activity-content">
                                        <p><strong>Connection lost</strong> on LinkedIn</p>
                                        <span class="time">25 mins ago</span>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon type-comment">
                                        <span class="dashicons dashicons-admin-comments"></span>
                                    </div>
                                    <div class="activity-content">
                                        <p><strong>New comment</strong> from Sarah J.</p>
                                        <span class="time">1 hour ago</span>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon type-system">
                                        <span class="dashicons dashicons-update"></span>
                                    </div>
                                    <div class="activity-content">
                                        <p><strong>Report generated</strong> (Weekly)</p>
                                        <span class="time">3 hours ago</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Bottom Row -->
                <div class="dashboard-bottom-row">
                    <!-- Quick Actions -->
                    <div class="card quick-actions-card">
                        <div class="card-header">
                            <h2>Quick Actions</h2>
                        </div>
                        <div class="card-body action-grid">
                            <button class="action-btn">
                                <span class="dashicons dashicons-edit-large"></span>
                                <span>Draft Post</span>
                            </button>
                            <button class="action-btn">
                                <span class="dashicons dashicons-upload"></span>
                                <span>Import Content</span>
                            </button>
                            <button class="action-btn">
                                <span class="dashicons dashicons-analytics"></span>
                                <span>Export Report</span>
                            </button>
                            <button class="action-btn">
                                <span class="dashicons dashicons-admin-users"></span>
                                <span>Invite User</span>
                            </button>
                        </div>
                    </div>

                    <!-- Content Ideas -->
                    <div class="card ideas-card">
                        <div class="card-header">
                            <h2>Content Ideas</h2>
                            <button class="btn-icon-small"><span class="dashicons dashicons-plus"></span></button>
                        </div>
                        <div class="card-body">
                            <div class="idea-item">
                                <span class="idea-tag">Blog</span>
                                <p>Top 10 Social Media Trends for 2024</p>
                            </div>
                            <div class="idea-item">
                                <span class="idea-tag">Video</span>
                                <p>Behind the scenes at the office</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
