/**
 * SMO Social - Content Organizer Enhanced Styles
 * Modern gradient-based UI with Kanban board and smooth animations
 */

/* ========================================
   HEADER SECTION
   ======================================== */
.smo-organizer-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideInDown 0.5s ease-out;
}

.smo-organizer-header .smo-page-title {
    font-size: 32px;
    margin: 0 0 10px 0;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 15px;
}

.smo-organizer-header .smo-icon {
    font-size: 40px;
    animation: pulse 2s infinite;
}

.smo-organizer-header .smo-page-subtitle {
    margin: 0;
    opacity: 0.9;
    font-size: 16px;
}

.smo-header-actions {
    display: flex;
    gap: 15px;
}

/* ========================================
   STATS DASHBOARD
   ======================================== */
.smo-stats-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    animation: fadeIn 0.6s ease-out 0.2s both;
}

.smo-stat-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.smo-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.smo-stat-gradient-1::before {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.smo-stat-gradient-2::before {
    background: linear-gradient(90deg, #f093fb 0%, #f5576c 100%);
}

.smo-stat-gradient-3::before {
    background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
}

.smo-stat-gradient-4::before {
    background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
}

.smo-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.smo-stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
}

.smo-stat-gradient-1 .smo-stat-icon {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.smo-stat-gradient-2 .smo-stat-icon {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.smo-stat-gradient-3 .smo-stat-icon {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.smo-stat-gradient-4 .smo-stat-icon {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.smo-stat-number {
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 5px 0;
    color: #1d2327;
}

.smo-stat-label {
    margin: 0;
    color: #646970;
    font-size: 14px;
}

.smo-stat-trend {
    font-size: 12px;
    color: #00a32a;
    font-weight: 500;
}

/* ========================================
   QUICK ACTIONS BAR
   ======================================== */
.smo-quick-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    animation: fadeIn 0.6s ease-out 0.3s both;
}

.smo-quick-action-btn {
    background: white;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    color: #646970;
}

.smo-quick-action-btn:hover {
    border-color: #667eea;
    color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.smo-quick-action-btn .dashicons {
    font-size: 20px;
}

/* ========================================
   MODERN BUTTONS
   ======================================== */
.smo-btn {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.smo-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.smo-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.smo-btn-secondary {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
}

.smo-btn-secondary:hover {
    background: #667eea;
    color: white;
}

.smo-btn-outline {
    background: transparent;
    border: 2px solid #ddd;
    color: #646970;
}

.smo-btn-outline:hover {
    border-color: #667eea;
    color: #667eea;
}

/* ========================================
   TABS
   ======================================== */
.smo-organizer-tabs {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    animation: fadeIn 0.6s ease-out 0.4s both;
}

.smo-tabs-nav {
    display: flex;
    background: #f8f9fa;
    border-bottom: 2px solid #e1e1e1;
    padding: 0;
}

.smo-tab-link {
    flex: 1;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #646970;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-bottom: 3px solid transparent;
    position: relative;
}

.smo-tab-link:hover {
    background: #fff;
    color: #667eea;
}

.smo-tab-link.active {
    background: white;
    color: #667eea;
    border-bottom-color: #667eea;
}

.smo-tab-badge {
    background: #667eea;
    color: white;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 700;
}

.smo-tab-link.active .smo-tab-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.smo-tab-panel {
    display: none;
    padding: 30px;
    animation: fadeIn 0.4s ease-out;
}

.smo-tab-panel.active {
    display: block;
}

/* ========================================
   PANEL HEADER
   ======================================== */
.smo-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f1;
}

.smo-panel-title h2 {
    margin: 0 0 5px 0;
    font-size: 24px;
    color: #1d2327;
}

.smo-panel-title p {
    margin: 0;
    color: #646970;
}

.smo-panel-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.smo-filter-group {
    display: flex;
    gap: 10px;
}

.smo-filter-group select {
    padding: 8px 12px;
    border: 2px solid #e1e1e1;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.smo-filter-group select:focus {
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.smo-view-toggle {
    display: flex;
    gap: 5px;
    background: #f0f0f1;
    border-radius: 6px;
    padding: 4px;
}

.smo-view-btn {
    background: transparent;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #646970;
}

.smo-view-btn:hover {
    color: #667eea;
}

.smo-view-btn.active {
    background: white;
    color: #667eea;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ========================================
   CATEGORIES GRID
   ======================================== */
.smo-categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

/* Category card styles */
.smo-category-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
    position: relative;
}

.smo-category-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
}

.smo-category-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.smo-category-content h3 {
    margin: 0 0 5px 0;
    font-size: 18px;
    color: #1d2327;
}

.smo-category-content p {
    margin: 0;
    color: #646970;
    font-size: 14px;
}

.smo-category-actions {
    display: flex;
    gap: 10px;
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #f0f0f1;
}

.smo-btn-icon {
    background: transparent;
    border: none;
    padding: 6px;
    cursor: pointer;
    color: #646970;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.smo-btn-icon:hover {
    background: #f0f0f1;
    color: #667eea;
}

/* ========================================
   KANBAN BOARD
   ======================================== */
.smo-ideas-kanban {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    min-height: 500px;
}

.smo-kanban-column {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 15px;
    transition: all 0.3s ease;
}

.smo-kanban-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.smo-kanban-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #1d2327;
}

.smo-kanban-count {
    background: #667eea;
    color: white;
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 700;
}

.smo-kanban-items {
    min-height: 400px;
    padding: 10px;
}

/* Kanban placeholder */
.smo-kanban-placeholder {
    background: rgba(102, 126, 234, 0.1);
    border: 2px dashed #667eea;
    border-radius: 8px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #667eea;
    font-weight: 600;
    animation: pulse 1.5s ease-in-out infinite;
}

.smo-kanban-empty {
    background: #f8f9fa;
    border: 2px dashed #e1e1e1;
    border-radius: 8px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #646970;
    font-weight: 500;
    font-size: 14px;
}

/* Empty state styles */
.smo-empty-state {
    text-align: center;
    padding: 40px;
    color: #646970;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px dashed #e1e1e1;
    animation: fadeIn 0.5s ease-out;
}

.smo-empty-state p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}

.smo-empty-state .dashicons {
    font-size: 48px;
    color: #667eea;
    margin-bottom: 15px;
    opacity: 0.6;
}

/* Notification styles */
.smo-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10000;
    font-weight: 600;
    font-size: 14px;
}

.smo-notification.smo-notification-show {
    transform: translateY(0);
    opacity: 1;
}

.smo-notification-success {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.smo-notification-error {
    background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
}

.smo-notification-info {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.smo-notification-warning {
    background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
}

.smo-kanban-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    cursor: move;
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
}

.smo-kanban-item:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.smo-kanban-item.dragging {
    opacity: 0.5;
    transform: rotate(2deg);
}

.smo-kanban-item-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 10px;
}

.smo-kanban-item-title {
    font-weight: 600;
    color: #1d2327;
    margin: 0;
    font-size: 14px;
}

.smo-kanban-item-priority {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
}

.smo-kanban-item-priority.high {
    background: #fef2f2;
    color: #dc2626;
}

.smo-kanban-item-priority.medium {
    background: #fef9c3;
    color: #ca8a04;
}

.smo-kanban-item-priority.low {
    background: #f0fdf4;
    color: #16a34a;
}

.smo-kanban-item-content {
    color: #646970;
    font-size: 13px;
    margin: 10px 0;
    line-height: 1.5;
}

.smo-kanban-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #f0f0f1;
}

.smo-kanban-item-category {
    background: #f0f0f1;
    color: #646970;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.smo-kanban-item-actions {
    display: flex;
    gap: 5px;
}

.smo-kanban-item-action {
    background: transparent;
    border: none;
    padding: 4px;
    cursor: pointer;
    color: #646970;
    transition: all 0.3s ease;
}

.smo-kanban-item-action:hover {
    color: #667eea;
}

/* ========================================
   CONTENT LIBRARY GRID
   ======================================== */
.smo-content-library-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* ========================================
   TEMPLATES GRID
   ======================================== */
.smo-templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* ========================================
   SEARCH INPUT
   ======================================== */
.smo-search-input {
    padding: 10px 15px;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 14px;
    min-width: 250px;
    transition: all 0.3s ease;
}

.smo-search-input:focus {
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* ========================================
   MODALS
   ======================================== */
.smo-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease-out;
}

.smo-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.smo-modal-content {
    background-color: white;
    margin: auto;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideInUp 0.3s ease-out;
}

.smo-modal-modern {
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.smo-modal-large {
    max-width: 800px;
}

.smo-modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px 30px;
    border-radius: 12px 12px 0 0;
    position: relative;
}

.smo-modal-header h3 {
    margin: 0;
    font-size: 22px;
}

.smo-modal-close {
    color: white;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.smo-modal-close:hover {
    transform: scale(1.2);
}

.smo-modal-body {
    padding: 30px;
}

/* ========================================
   FORM ELEMENTS
   ======================================== */
.smo-form-group {
    margin-bottom: 20px;
}

.smo-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #1d2327;
}

.smo-form-group input,
.smo-form-group textarea,
.smo-form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.smo-form-group input:focus,
.smo-form-group textarea:focus,
.smo-form-group select:focus {
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Form validation styles */
.smo-form-group input:invalid,
.smo-form-group textarea:invalid,
.smo-form-group select:invalid {
    border-color: #f5576c;
    background: #fff8f8;
}

.smo-form-group input:valid,
.smo-form-group textarea:valid,
.smo-form-group select:valid {
    border-color: #43e97b;
    background: #f8fff8;
}

.smo-form-group .smo-error-message {
    color: #f5576c;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

.smo-form-group input:invalid+.smo-error-message,
.smo-form-group textarea:invalid+.smo-error-message,
.smo-form-group select:invalid+.smo-error-message {
    display: block;
}

.smo-form-group input:focus:invalid,
.smo-form-group textarea:focus:invalid,
.smo-form-group select:focus:invalid {
    box-shadow: 0 0 0 3px rgba(245, 87, 108, 0.1);
}

.smo-form-group input:focus:valid,
.smo-form-group textarea:focus:valid,
.smo-form-group select:focus:valid {
    box-shadow: 0 0 0 3px rgba(67, 233, 123, 0.1);
}

.smo-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.smo-form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #f0f0f1;
}

/* ========================================
   LOADING SPINNER
   ======================================== */
.smo-loading {
    text-align: center;
    padding: 40px;
}

.smo-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

/* Additional animations for smooth transitions */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Smooth transition classes */
.smo-fade-in {
    animation: fadeIn 0.4s ease-out;
}

.smo-fade-in-up {
    animation: fadeInUp 0.4s ease-out;
}

.smo-fade-in-down {
    animation: fadeInDown 0.4s ease-out;
}

.smo-slide-in-left {
    animation: slideInLeft 0.4s ease-out;
}

.smo-slide-in-right {
    animation: slideInRight 0.4s ease-out;
}

/* Hover effects for better UX */
.smo-hover-scale:hover {
    transform: scale(1.02);
    transition: transform 0.2s ease;
}

.smo-hover-shadow:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15) !important;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 1024px) {
    .smo-organizer-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .smo-stats-dashboard {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .smo-ideas-kanban {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .smo-header-actions {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .smo-organizer-header {
        padding: 25px;
    }

    .smo-organizer-header .smo-page-title {
        font-size: 24px;
    }

    .smo-tabs-nav {
        flex-wrap: wrap;
    }

    .smo-tab-link {
        flex: 1 1 50%;
        padding: 15px 10px;
        font-size: 13px;
    }

    .smo-panel-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .smo-filter-group {
        flex-wrap: wrap;
    }

    .smo-ideas-kanban {
        grid-template-columns: 1fr;
    }

    .smo-form-row {
        grid-template-columns: 1fr;
    }

    .smo-quick-actions {
        flex-direction: column;
    }

    .smo-quick-action-btn {
        width: 100%;
        justify-content: center;
    }

    .smo-category-card {
        min-width: 100%;
    }

    .smo-kanban-column {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .smo-stats-dashboard {
        grid-template-columns: 1fr;
    }

    .smo-tab-link {
        flex: 1 1 100%;
    }

    .smo-categories-grid,
    .smo-content-library-grid,
    .smo-templates-grid {
        grid-template-columns: 1fr;
    }

    .smo-search-input {
        min-width: 100%;
    }

    .smo-modal-content {
        width: 95%;
        padding: 20px;
    }

    .smo-btn {
        padding: 10px 18px;
        font-size: 13px;
    }

    .smo-organizer-header .smo-page-title {
        font-size: 20px;
    }

    .smo-organizer-header .smo-page-subtitle {
        font-size: 13px;
    }

    .smo-stat-number {
        font-size: 24px;
    }

    .smo-stat-label {
        font-size: 12px;
    }
}

/* Mobile-specific improvements */
@media (max-width: 768px) {
    .smo-ideas-kanban {
        overflow-x: auto;
        padding-bottom: 20px;
    }

    .smo-kanban-column {
        min-width: 300px;
        margin-right: 15px;
    }

    .smo-kanban-items {
        min-height: 300px;
    }
}

/* Touch device improvements */
@media (hover: none) and (pointer: coarse) {

    .smo-btn,
    .smo-quick-action-btn,
    .smo-tab-link {
        padding: 14px 20px;
    }

    .smo-category-card {
        touch-action: manipulation;
    }

    .smo-kanban-item {
        touch-action: manipulation;
    }
}