/* SMO Social Modern Chat Interface */
:root {
    --smo-chat-primary: #2563eb;
    --smo-chat-primary-hover: #1d4ed8;
    --smo-chat-bg: #ffffff;
    --smo-chat-bg-secondary: #f8fafc;
    --smo-chat-border: #e2e8f0;
    --smo-chat-text: #1e293b;
    --smo-chat-text-secondary: #64748b;
    --smo-chat-user-msg-bg: #2563eb;
    --smo-chat-user-msg-text: #ffffff;
    --smo-chat-bot-msg-bg: #f1f5f9;
    --smo-chat-bot-msg-text: #1e293b;
    --smo-chat-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --smo-chat-radius: 12px;
}

.smo-chat-container {
    display: flex;
    flex-direction: column;
    height: 600px;
    background: var(--smo-chat-bg);
    border: 1px solid var(--smo-chat-border);
    border-radius: var(--smo-chat-radius);
    box-shadow: var(--smo-chat-shadow);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Header */
.smo-chat-header {
    padding: 16px 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--smo-chat-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.smo-chat-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--smo-chat-text);
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
}

.smo-chat-title::before {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

.smo-chat-controls {
    display: flex;
    gap: 12px;
    align-items: center;
}

.smo-chat-select {
    padding: 6px 12px;
    border: 1px solid var(--smo-chat-border);
    border-radius: 6px;
    font-size: 13px;
    color: var(--smo-chat-text);
    background-color: #fff;
    cursor: pointer;
    transition: border-color 0.2s;
    outline: none;
}

.smo-chat-select:hover, .smo-chat-select:focus {
    border-color: var(--smo-chat-primary);
}

.smo-chat-actions {
    display: flex;
    gap: 8px;
}

.smo-chat-action-btn {
    padding: 6px 12px;
    background: transparent;
    border: 1px solid var(--smo-chat-border);
    border-radius: 6px;
    color: var(--smo-chat-text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.smo-chat-action-btn:hover {
    background: var(--smo-chat-bg-secondary);
    color: var(--smo-chat-primary);
    border-color: var(--smo-chat-primary);
}

/* Messages Area */
.smo-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: var(--smo-chat-bg-secondary);
    display: flex;
    flex-direction: column;
    gap: 16px;
    scroll-behavior: smooth;
}

.smo-chat-message {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.smo-chat-message.user {
    align-self: flex-end;
    align-items: flex-end;
}

.smo-chat-message.assistant {
    align-self: flex-start;
    align-items: flex-start;
}

.smo-chat-message-content {
    padding: 12px 16px;
    border-radius: 16px;
    font-size: 14px;
    line-height: 1.5;
    position: relative;
    word-wrap: break-word;
}

.smo-chat-message.user .smo-chat-message-content {
    background: var(--smo-chat-user-msg-bg);
    color: var(--smo-chat-user-msg-text);
    border-bottom-right-radius: 4px;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
}

.smo-chat-message.assistant .smo-chat-message-content {
    background: var(--smo-chat-bot-msg-bg);
    color: var(--smo-chat-bot-msg-text);
    border-bottom-left-radius: 4px;
    border: 1px solid var(--smo-chat-border);
}

.smo-chat-message-meta {
    font-size: 11px;
    color: var(--smo-chat-text-secondary);
    margin-top: 4px;
    padding: 0 4px;
}

/* Typing Indicator */
.smo-chat-typing {
    align-self: flex-start;
    background: var(--smo-chat-bot-msg-bg);
    padding: 12px 16px;
    border-radius: 16px;
    border-bottom-left-radius: 4px;
    display: none;
    align-items: center;
    gap: 4px;
    margin-bottom: 16px;
}

.smo-chat-typing.show {
    display: flex;
}

.typing-dot {
    width: 6px;
    height: 6px;
    background: var(--smo-chat-text-secondary);
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out both;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

/* Input Area */
.smo-chat-input-container {
    padding: 20px;
    background: #fff;
    border-top: 1px solid var(--smo-chat-border);
}

.smo-chat-input-wrapper {
    position: relative;
    display: flex;
    gap: 12px;
    align-items: flex-end;
    background: var(--smo-chat-bg-secondary);
    padding: 8px;
    border-radius: 12px;
    border: 1px solid var(--smo-chat-border);
    transition: all 0.2s;
}

.smo-chat-input-wrapper:focus-within {
    border-color: var(--smo-chat-primary);
    background: #fff;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.smo-chat-input-field {
    flex: 1;
    border: none;
    background: transparent;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.5;
    resize: none;
    max-height: 120px;
    outline: none;
    font-family: inherit;
}

.smo-chat-send {
    padding: 8px 16px;
    background: var(--smo-chat-primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    height: 36px;
}

.smo-chat-send:hover:not(:disabled) {
    background: var(--smo-chat-primary-hover);
    transform: translateY(-1px);
}

.smo-chat-send:disabled {
    background: var(--smo-chat-text-secondary);
    opacity: 0.5;
    cursor: not-allowed;
}

/* Scrollbar */
.smo-chat-messages::-webkit-scrollbar {
    width: 6px;
}

.smo-chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.smo-chat-messages::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.smo-chat-messages::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Session List */
.smo-chat-session-list {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 250px;
    background: #fff;
    border: 1px solid var(--smo-chat-border);
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    z-index: 20;
    max-height: 300px;
    overflow-y: auto;
    display: none;
}

.smo-chat-session-item {
    padding: 12px 16px;
    border-bottom: 1px solid var(--smo-chat-border);
    cursor: pointer;
    transition: background 0.2s;
}

.smo-chat-session-item:hover {
    background: var(--smo-chat-bg-secondary);
}

.smo-chat-session-item.active {
    background: #eff6ff;
    border-left: 3px solid var(--smo-chat-primary);
}

.smo-chat-session-date {
    font-size: 11px;
    color: var(--smo-chat-text-secondary);
    display: block;
    margin-top: 4px;
}
