/**
 * SMO Social Integrations CSS
 * Modern gradient-based UI with unified design system
 */

@import url('smo-unified-design-system.css');

/* OAuth Loading States */
.smo-oauth-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    border-radius: 12px;
}

.smo-loading-content {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.smo-loading-content .dashicons.large {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.smo-loading-content h3 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1.2rem;
}

.smo-loading-content p {
    margin: 0 0 1.5rem 0;
    color: #666;
    font-size: 0.9rem;
}

.smo-loading-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.smo-loading-dots span {
    width: 8px;
    height: 8px;
    background: #667eea;
    border-radius: 50%;
    animation: loadingDots 1.4s infinite ease-in-out;
}

.smo-loading-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.smo-loading-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes loadingDots {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

.smo-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Additional integration-specific styles */
/* Buttons - Using unified design system */
.smo-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--smo-spacing-xs);
    padding: var(--smo-spacing-sm) var(--smo-spacing-md);
    border: none;
    border-radius: var(--smo-radius-sm);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all var(--smo-transition-fast);
    white-space: nowrap;
}

.smo-btn-primary {
    background: var(--smo-primary-gradient);
    color: white;
}

.smo-btn-primary:hover:not(:disabled) {
    box-shadow: var(--smo-shadow-md);
    transform: translateY(-1px);
}

.smo-btn-secondary {
    background: var(--smo-surface);
    color: var(--smo-text-primary);
    border: 1px solid var(--smo-border);
}

.smo-btn-secondary:hover:not(:disabled) {
    background: var(--smo-bg);
    border-color: var(--smo-primary);
    color: var(--smo-primary);
}

.smo-btn-danger {
    background: var(--smo-error);
    color: white;
}

.smo-btn-danger:hover:not(:disabled) {
    box-shadow: var(--smo-shadow-md);
    transform: translateY(-1px);
}

.smo-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.smo-form-group {
    margin-bottom: var(--smo-spacing-lg);
}

.smo-form-group label {
    display: block;
    margin-bottom: var(--smo-spacing-xs);
    font-weight: 600;
    font-size: 14px;
    color: var(--smo-text-primary);
}

.smo-form-control {
    width: 100%;
    padding: var(--smo-spacing-sm) var(--smo-spacing-md);
    border: 1px solid var(--smo-border);
    border-radius: var(--smo-radius-sm);
    font-size: 14px;
    font-family: var(--smo-font-sans);
    color: var(--smo-text-primary);
    background: var(--smo-surface);
    transition: all var(--smo-transition-fast);
}

.smo-form-control:focus {
    outline: none;
    border-color: var(--smo-primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.smo-form-help {
    margin-top: var(--smo-spacing-xs);
    font-size: 13px;
    color: var(--smo-text-secondary);
}

.smo-browser-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--smo-spacing-md);
}

.smo-browser-item {
    position: relative;
    border: 2px solid var(--smo-border);
    border-radius: var(--smo-radius-md);
    padding: var(--smo-spacing-sm);
    cursor: pointer;
    transition: all var(--smo-transition-base);
}

.smo-browser-item:hover {
    border-color: var(--smo-primary);
    transform: translateY(-2px);
    box-shadow: var(--smo-shadow-sm);
}

.smo-browser-item.selected {
    border-color: var(--smo-primary);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.smo-browser-item.selected::after {
    content: '✓';
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    background: #667eea;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.smo-browser-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 8px;
}

.smo-browser-item-title {
    font-size: 13px;
    font-weight: 600;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.smo-error {
    color: #dc3545;
    padding: 20px;
    text-align: center;
}

.smo-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Responsive adjustments - Using unified system */
@media (max-width: 768px) {
    .smo-integrations-grid {
        grid-template-columns: 1fr;
    }

    .smo-page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--smo-spacing-md);
    }

    .smo-integration-categories {
        overflow-x: auto;
        flex-wrap: nowrap;
    }

    .smo-modal-container {
        width: 95%;
        max-height: 95vh;
    }
}
