/**
 * SMO Social Media Library Styles
 * Modern gradient-based UI with unified design system
 *
 * @package SMO_Social
 * @subpackage Assets/CSS
 * @since 1.0.0
 */

@import url('smo-unified-design-system.css');

/* Reset and Base Styles */
.smo-media-library * {
    box-sizing: border-box;
}

.smo-media-library {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.4;
}

/* Header Styles */
.smo-media-library-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--smo-spacing-md);
    padding: var(--smo-spacing-lg) 0;
    border-bottom: 2px solid var(--smo-border);
    background: var(--smo-surface);
    border-radius: var(--smo-radius-md) var(--smo-radius-md) 0 0;
    padding: var(--smo-spacing-lg);
    animation: slideInDown 0.5s ease-out;
}

.smo-media-library-header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    color: var(--smo-text-primary);
    background: var(--smo-primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.smo-media-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.smo-media-actions .button {
    display: inline-flex;
    align-items: center;
    gap: var(--smo-spacing-xs);
    padding: var(--smo-spacing-sm) var(--smo-spacing-md);
    border: 1px solid var(--smo-primary);
    border-radius: var(--smo-radius-sm);
    background: var(--smo-primary);
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--smo-transition-fast);
    white-space: nowrap;
}

.smo-media-actions .button:hover {
    background: var(--smo-primary-dark);
    border-color: var(--smo-primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--smo-shadow-sm);
}

.smo-media-actions .button:disabled {
    background: var(--smo-bg);
    border-color: var(--smo-border);
    color: var(--smo-text-secondary);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Layout */
.smo-media-library-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--smo-spacing-md);
    min-height: 600px;
}

/* Sidebar */
.smo-media-sidebar {
    background: var(--smo-surface);
    border: 1px solid var(--smo-border);
    border-radius: var(--smo-radius-md);
    padding: 0;
    box-shadow: var(--smo-shadow-sm);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.smo-filter-section {
    padding: 20px;
    border-bottom: 1px solid #f0f0f1;
}

.smo-filter-section:last-child {
    border-bottom: none;
}

.smo-filter-section h3 {
    margin: 0 0 15px 0;
    font-size: 14px;
    font-weight: 600;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 8px;
}

.smo-filter-section h3::before {
    content: '';
    width: 4px;
    height: 4px;
    background: #0073aa;
    border-radius: 50%;
}

/* Search Box */
.smo-search-box {
    display: flex;
    gap: 8px;
    align-items: center;
}

.smo-search-box input {
    flex: 1;
    padding: var(--smo-spacing-sm) var(--smo-spacing-md);
    border: 1px solid var(--smo-border);
    border-radius: var(--smo-radius-sm);
    font-size: 14px;
    background: var(--smo-surface);
    transition: border-color var(--smo-transition-fast);
}

.smo-search-box input:focus {
    border-color: var(--smo-primary);
    outline: none;
    box-shadow: 0 0 0 1px var(--smo-primary);
}

#smo-clear-search {
    width: 32px;
    height: 32px;
    padding: 0;
    border: 1px solid #c3c4c7;
    background: #fff;
    color: #646970;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    transition: all 0.2s ease;
}

#smo-clear-search:hover {
    background: #f0f0f1;
    border-color: #8c8f94;
}

/* Filter Controls */
.smo-search-box input,
.smo-filter-section select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 14px;
    background: #fff;
    transition: border-color 0.2s ease;
}

.smo-search-box input:focus,
.smo-filter-section select:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 0 1px #0073aa;
}

/* Checkbox Filters */
.smo-file-types,
.smo-dimension-filters {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.smo-file-types label,
.smo-dimension-filters label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #2c3338;
    cursor: pointer;
    padding: 4px 0;
    transition: color 0.2s ease;
}

.smo-file-types label:hover,
.smo-dimension-filters label:hover {
    color: #0073aa;
}

.smo-file-types input,
.smo-dimension-filters input {
    margin: 0;
    width: 16px;
    height: 16px;
    accent-color: #0073aa;
}

/* Main Content Area */
.smo-media-main {
    background: var(--smo-surface);
    border: 1px solid var(--smo-border);
    border-radius: var(--smo-radius-md);
    overflow: hidden;
    box-shadow: var(--smo-shadow-sm);
}

/* View Controls */
.smo-view-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--smo-spacing-md) var(--smo-spacing-lg);
    background: var(--smo-bg);
    border-bottom: 1px solid var(--smo-border);
    gap: var(--smo-spacing-md);
}

.smo-view-options {
    display: flex;
    gap: 4px;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 2px;
}

.smo-view-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border: none;
    background: transparent;
    color: #646970;
    font-size: 13px;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.2s ease;
}

.smo-view-btn:hover {
    background: #f0f0f1;
    color: #2c3338;
}

.smo-view-btn.active {
    background: #0073aa;
    color: white;
}

.smo-sort-options {
    flex: 1;
    max-width: 200px;
}

.smo-sort-options select {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 13px;
    background: #fff;
}

.smo-pagination-info {
    font-size: 13px;
    color: #646970;
    white-space: nowrap;
}

/* Media Container */
.smo-media-container {
    min-height: 400px;
    padding: 20px;
}

/* Grid View */
.smo-media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--smo-spacing-md);
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.smo-media-item {
    position: relative;
    border: 2px solid var(--smo-border);
    border-radius: var(--smo-radius-md);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--smo-transition-base);
    background: var(--smo-surface);
    box-shadow: var(--smo-shadow-sm);
}

.smo-media-item:hover {
    border-color: var(--smo-primary);
    transform: translateY(-4px);
    box-shadow: var(--smo-shadow-md);
}

.smo-media-item.selected {
    border-color: var(--smo-primary);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.smo-media-item img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.smo-media-item:hover img {
    transform: scale(1.05);
}

/* Selection Checkbox */
.smo-checkbox {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid #c3c4c7;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    backdrop-filter: blur(4px);
    transition: all 0.2s ease;
}

.smo-media-item.selected .smo-checkbox {
    background: #0073aa;
    border-color: #0073aa;
    transform: scale(1.1);
}

.smo-checkbox::after {
    content: '✓';
    color: transparent;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.2s ease;
}

.smo-media-item.selected .smo-checkbox::after {
    color: white;
}

/* Media Overlay */
.smo-media-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.8) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.smo-media-item:hover .smo-media-overlay {
    opacity: 1;
}

.smo-media-overlay .button {
    padding: 6px 12px;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 4px;
    color: #1d2327;
    cursor: pointer;
    margin: 0 4px;
    transition: all 0.2s ease;
}

.smo-media-overlay .button:hover {
    background: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Media Info */
.smo-media-info {
    padding: var(--smo-spacing-sm);
    background: var(--smo-surface);
}

.smo-media-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: var(--smo-spacing-xs);
    color: var(--smo-text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.smo-media-meta {
    font-size: 12px;
    color: var(--smo-text-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* List View */
.smo-media-list {
    display: none;
}

.smo-media-list-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f1;
    cursor: pointer;
    transition: background-color 0.2s ease;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.smo-media-list-item:hover {
    background: #f8f9fa;
}

.smo-media-list-item.selected {
    background: linear-gradient(90deg, #e3f2fd 0%, #f3e5f5 100%);
    border-left: 4px solid #0073aa;
}

.smo-media-list-thumb {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    border-radius: 6px;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.smo-media-list-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.smo-media-list-details {
    flex: 1;
    min-width: 0;
}

.smo-media-list-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
    color: #1d2327;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.smo-media-list-meta {
    font-size: 12px;
    color: #646970;
    display: flex;
    gap: 15px;
}

.smo-media-list-actions {
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.smo-media-list-item:hover .smo-media-list-actions {
    opacity: 1;
}

.smo-media-list-actions .button {
    padding: 4px 8px;
    font-size: 11px;
}

/* Loading States */
.smo-loading-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 80px 20px;
    color: #646970;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.smo-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.smo-no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: #646970;
    font-size: 16px;
}

.smo-error-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: #d63638;
}

.smo-error-state .button {
    margin-top: 15px;
    background: #d63638;
    border-color: #d63638;
}

.smo-error-state .button:hover {
    background: #b32d2e;
    border-color: #b32d2e;
}

/* Pagination */
.smo-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #f6f7f7;
    border-top: 1px solid #dcdcde;
}

.smo-pagination-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.smo-pagination .button {
    padding: 6px 12px;
    font-size: 13px;
    border: 1px solid #c3c4c7;
    background: #fff;
    color: #2c3338;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.smo-pagination .button:hover:not(:disabled) {
    background: #f0f0f1;
    border-color: #8c8f94;
}

.smo-pagination .button:disabled {
    background: #f0f0f1;
    color: #8c8f94;
    cursor: not-allowed;
}

.smo-page-info {
    font-size: 13px;
    color: #646970;
    min-width: 100px;
    text-align: center;
}

.smo-per-page select {
    padding: 6px 8px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 13px;
    background: #fff;
}

/* Selection Bar */
.smo-selection-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--smo-primary-gradient);
    color: white;
    padding: var(--smo-spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    box-shadow: 0 -4px 20px rgba(102, 126, 234, 0.3);
    backdrop-filter: blur(10px);
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.smo-selection-info {
    font-size: 16px;
    font-weight: 500;
}

.smo-selection-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.smo-selection-bar .button {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: var(--smo-spacing-sm) var(--smo-spacing-md);
    border-radius: var(--smo-radius-sm);
    font-weight: 500;
    backdrop-filter: blur(4px);
    transition: all var(--smo-transition-fast);
}

.smo-selection-bar .button:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
    box-shadow: var(--smo-shadow-sm);
}

.smo-selection-bar .button-primary {
    background: #00a32a;
    border-color: #00a32a;
}

.smo-selection-bar .button-primary:hover {
    background: #008a20;
    border-color: #008a20;
}

/* Modal Styles */
.smo-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-out;
    backdrop-filter: blur(4px);
}

.smo-modal-content {
    background: white;
    border-radius: 12px;
    max-width: 900px;
    width: 90%;
    max-height: 90%;
    overflow: hidden;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.smo-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--smo-spacing-xl) var(--smo-spacing-xxl);
    border-bottom: 1px solid var(--smo-border);
    background: var(--smo-primary-gradient);
    color: white;
}

.smo-modal-header h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.smo-modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #646970;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.smo-modal-close:hover {
    background: #f0f0f1;
    color: #1d2327;
}

.smo-modal-body {
    padding: var(--smo-spacing-xl);
    max-height: 70vh;
    overflow-y: auto;
}

/* Form Sections */
.smo-form-section {
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid #f0f0f1;
}

.smo-form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.smo-form-section h4 {
    margin: 0 0 20px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
}

.smo-form-field {
    margin-bottom: 20px;
}

.smo-form-field:last-child {
    margin-bottom: 0;
}

.smo-form-field label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #2c3338;
    font-size: 14px;
}

.smo-form-field input,
.smo-form-field textarea,
.smo-form-field select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #8c8f94;
    border-radius: 6px;
    font-size: 14px;
    background: #fff;
    transition: border-color 0.2s ease;
}

.smo-form-field input:focus,
.smo-form-field textarea:focus,
.smo-form-field select:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 0 1px #0073aa;
}

/* Sharing Methods */
.smo-sharing-methods,
.smo-schedule-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.smo-sharing-methods label,
.smo-schedule-options label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 12px;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #fafafa;
}

.smo-sharing-methods label:hover,
.smo-schedule-options label:hover {
    border-color: #0073aa;
    background: #f0f8ff;
}

.smo-sharing-methods input,
.smo-schedule-options input {
    margin: 2px 0 0 0;
    width: 16px;
    height: 16px;
    accent-color: #0073aa;
}

/* Platform Selector */
.smo-platform-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
    margin-top: 8px;
}

.smo-platform-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #fff;
}

.smo-platform-option:hover {
    border-color: #0073aa;
    background: #f0f8ff;
    transform: translateY(-1px);
}

.smo-platform-option input {
    width: 16px;
    height: 16px;
    accent-color: #0073aa;
}

.smo-platform-option input:checked + .smo-platform-name {
    color: #0073aa;
    font-weight: 600;
}

.smo-platform-name {
    font-size: 14px;
    color: #2c3338;
    transition: color 0.2s ease;
}

/* Selected Preview */
.smo-selected-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
    max-height: 200px;
    overflow-y: auto;
    padding: 12px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    background: #fafafa;
}

.smo-selected-preview img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid #0073aa;
    transition: transform 0.2s ease;
}

.smo-selected-preview img:hover {
    transform: scale(1.05);
}

/* Character Counter */
.smo-character-counter {
    text-align: right;
    font-size: 12px;
    color: #646970;
    margin-top: 6px;
    font-style: italic;
}

/* Form Actions */
.smo-form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding-top: 20px;
    border-top: 1px solid #f0f0f1;
    margin-top: 24px;
}

.smo-form-actions .button {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.smo-form-actions .button-primary {
    background: #0073aa;
    border-color: #0073aa;
}

.smo-form-actions .button-primary:hover {
    background: #005a87;
    border-color: #005a87;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 115, 170, 0.3);
}

/* Schedule DateTime */
.smo-schedule-datetime {
    margin-top: 12px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e1e1e1;
}

.smo-schedule-datetime input {
    background: white;
    border: 1px solid #c3c4c7;
    padding: 8px 12px;
    border-radius: 4px;
    width: 100%;
}

/* Preview Styles */
.smo-post-preview {
    background: #f8f9fa;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    overflow: hidden;
    max-width: 400px;
}

.smo-preview-image img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
}

.smo-preview-content {
    padding: 16px;
}

.smo-preview-content p {
    margin: 0 0 12px 0;
    line-height: 1.5;
    color: #2c3338;
}

.smo-preview-hashtags {
    margin-bottom: 12px;
}

.smo-hashtag {
    display: inline-block;
    background: #0073aa;
    color: white;
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 11px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.smo-preview-platforms {
    font-size: 12px;
    color: #646970;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .smo-media-library-layout {
        grid-template-columns: 280px 1fr;
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .smo-media-library-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
        text-align: center;
    }
    
    .smo-media-actions {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .smo-media-library-layout {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .smo-media-sidebar {
        order: 2;
        position: static;
    }
    
    .smo-media-main {
        order: 1;
    }
    
    .smo-view-controls {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .smo-sort-options {
        max-width: none;
    }
    
    .smo-media-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .smo-media-item img {
        height: 120px;
    }
    
    .smo-pagination {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .smo-selection-bar {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .smo-modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .smo-modal-body {
        padding: 20px;
    }
    
    .smo-platform-selector {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media (max-width: 480px) {
    .smo-media-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
    }
    
    .smo-media-item img {
        height: 100px;
    }
    
    .smo-media-item .smo-media-info {
        padding: 8px;
    }
    
    .smo-media-title {
        font-size: 12px;
    }
    
    .smo-media-meta {
        font-size: 10px;
    }
    
    .smo-selection-bar {
        padding: 15px;
    }
    
    .smo-selection-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .smo-selection-actions .button {
        width: 100%;
        justify-content: center;
    }
    
    .smo-modal-header {
        padding: 20px;
    }
    
    .smo-modal-header h3 {
        font-size: 18px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .smo-media-library {
        background: #1e1e1e;
        color: #f0f0f1;
    }
    
    .smo-media-sidebar,
    .smo-media-main {
        background: #2c2c2c;
        border-color: #444;
    }
    
    .smo-media-item {
        background: #2c2c2c;
        border-color: #444;
    }
    
    .smo-media-item:hover {
        border-color: #0073aa;
    }
    
    .smo-media-info {
        background: #2c2c2c;
    }
    
    .smo-form-field input,
    .smo-form-field textarea,
    .smo-form-field select {
        background: #2c2c2c;
        border-color: #555;
        color: #f0f0f1;
    }
    
    .smo-selected-preview {
        background: #2c2c2c;
        border-color: #555;
    }
    
    .smo-schedule-datetime {
        background: #2c2c2c;
        border-color: #555;
    }
    
    .smo-post-preview {
        background: #2c2c2c;
        border-color: #555;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .smo-media-item,
    .smo-media-item img,
    .smo-media-item .smo-media-overlay,
    .smo-checkbox,
    .smo-selection-bar,
    .smo-modal,
    .smo-modal-content,
    .smo-spinner {
        animation: none;
        transition: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .smo-media-item {
        border-width: 3px;
    }
    
    .smo-media-item.selected {
        border-width: 4px;
    }
    
    .smo-checkbox {
        border-width: 3px;
    }
    
    .smo-platform-option {
        border-width: 2px;
    }
}

/* Focus Management */
.smo-modal:focus-within .smo-modal-content {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .smo-selection-bar,
    .smo-modal,
    .smo-media-actions,
    .smo-view-controls,
    .smo-pagination {
        display: none !important;
    }
    
    .smo-media-grid {
        display: block;
        columns: 3;
        column-gap: 20px;
    }
    
    .smo-media-item {
        break-inside: avoid;
        margin-bottom: 20px;
    }
}